{
    "addMessageText": "THANKS FOR ADDING TO LOGIN SELFBOT CONTACT MY OWNER 👉 THE MUNEEB",
    "autoAdd": true,
    "autoJoin": true,
    "autoRead": true,
    "byeMessage": false,
    "byeMessageText": "GOOD BYE ALL",
    "changeCover": false,
    "changeCoverProfile": false,
    "changeGroupPicture": [],
    "changePicture": false,
    "changeProfileCover": "",
    "changeProfileVideo": {
        "picture": "tmp/pict.bin",
        "stage": 2,
        "status": false,
        "video": "/tmp/linepy-1533757450-2.bin"
    },
    "changeVideo": false,
    "fancy": false,
    "joinMessage": true,
    "joinMessageText": "THANKS FOR INVITING ME TO YOUR GROUP ❣",
    "keyCommand": ".",
    "leaveMessage": false,
    "leaveMessageText": "Good By Ab Nazar nai ana",
    "lurkMessage": "Hy Dear Kia ho Raha he ",
    "lurkRoom": {
        "c2a73503a96a7e04d7cfda5eab8d2328f": [
            "u6cb7743dac3c6217948c607e0cb6f5fc",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u9bde47ea82d61bb750f7ce35e595a96b",
            "u4e328eabe958ed3045adc192190a7f63",
            "u0dd928e159ef5a09ec2ed8878d9e1f48",
            "ud92f9c6582b9c8485f1f13b5e7045c9d",
            "uce99f5dd14dd4ab7d8ff9d6879d40f24",
            "u2724d7c4338723b6494510483fd86df1",
            "ufccad5bee17d1b58110f3f87a5484c07",
            "ud7ac3ad228b6ac3d00452f11e410fd8b",
            "ufb4f9f1420c3f597fcf6674b3777dda0",
            "u7c2aacbc5dd839d32f260242f59b616e",
            "ub3e3a14b37e0a36ee4a72e323588715f",
            "u21d61377840e1e4becbb372abe31eeca",
            "ufc7787c7f03609ce18f9ba322ed56199",
            "uea3c71db3ee9210359a3bdb5f23947a2"
        ],
        "c4d8bba052f01b5fdba308c38a512ec50": [
            "u9bc779619596d7fd5db4c1f7f19897d4",
            "ud92f9c6582b9c8485f1f13b5e7045c9d",
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u774366c2cead96f912af5a64d0cc0054",
            "u0843be6ac3520efdbef71ab687574ac1",
            "u19d4a2b8f0aa24a0a8fa4d92df85a298",
            "u974f50e8d0841571730be3df16fa42e1"
        ],
        "c5a6ea5614449cdcb2d4349c935d0eee1": [
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u995a1c176dca6fa13795b8b59bfe8947",
            "ufb4f9f1420c3f597fcf6674b3777dda0",
            "u7d142bff45e69425cb3e426c2953f1df"
        ],
        "c6db81f3e8d001dcdbe3628ff3a95f2be": [
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u3101d45d109de7f9854a62f126db6dd5",
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u0843be6ac3520efdbef71ab687574ac1",
            "ue99c4b4575cb44a4d0034aea9dfee5c1",
            "u06fdfab97644d4c589e7e8cbd6bcc8cf",
            "u974f50e8d0841571730be3df16fa42e1",
            "u9bc779619596d7fd5db4c1f7f19897d4"
        ],
        "c7a3cff7631c7c0cdf5e5fe0c978e9ced": [
            "u4b991eca09f3882612a2eb4ce807f00e",
            "u20246aa5226f7f8b900d39cee44869b8",
            "u2541b8854c931d6bb0b745c4fa786192",
            "u8c51966a5a7b8a9f32230f442cb52198",
            "ub3e3a14b37e0a36ee4a72e323588715f",
            "u4e02b5029abf239e58aaf076a76dd74f",
            "uf04b081319a8275431f8405e6a408b6f"
        ],
        "c7f92bc6b8ae1f8043bc929baf784a694": [
            "u995a1c176dca6fa13795b8b59bfe8947",
            "ufa6de0050cbb4c1eaa3f406797c2cff3",
            "ue033290815b789001bed38e828f5b4ba"
        ],
        "c8270ef013f1346b010ac91778b08dd1a": [
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u974f50e8d0841571730be3df16fa42e1",
            "u9bde47ea82d61bb750f7ce35e595a96b",
            "u0843be6ac3520efdbef71ab687574ac1",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u0dd928e159ef5a09ec2ed8878d9e1f48",
            "u108eb4690c047412850053756e05c8f4",
            "ufccad5bee17d1b58110f3f87a5484c07",
            "u673b313e659114878b2c9e616fc9fd6c"
        ],
        "c8a251444303a4fd9e98bf6d0879c7bbf": [
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u974f50e8d0841571730be3df16fa42e1",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u9bde47ea82d61bb750f7ce35e595a96b"
        ],
        "c9c5b6d4f3b125cb3079c42eea9868b80": [
            "u42a2cad385ea888e1f846e755bee6ec4",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "udcd3f6c559d1c5af27d3d4ad999e6d17",
            "u706a1b6ba6c3e821290ba29b3ff7025f",
            "ud9b3f2117b0710a5276910913fa7d74c"
        ],
        "cb45ab761a5bd6ba91472180b0ef1f82f": [
            "u80739cb442e6fb9fd50bded7a013199c",
            "u4463757ea2f38a8043f69f2e5f38db62",
            "u8c51966a5a7b8a9f32230f442cb52198",
            "u20246aa5226f7f8b900d39cee44869b8",
            "u05cb148063c4b9dbef24409324ee1357",
            "u75f25a00fe6da56b649ad69ab4ce7e22"
        ],
        "cb4cd9306c02d05dda466cefe7fe4f86b": [
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u62af83c9189072e2ac3c61a81e5be78d",
            "u0843be6ac3520efdbef71ab687574ac1",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u380acec985927db3b8ef52a013e2f08f",
            "u926bc76626a44a1fb226e1d068ba48b1",
            "u97de2ae08c541df3db9d6648e89949a3",
            "ue7e1b5028b277e145c5aa2f02175533f",
            "uc0ec4fef9b710823f5fc199f6af38aa4",
            "ue99c4b4575cb44a4d0034aea9dfee5c1",
            "u45894e1ba1581773a81d8cc2852264d2",
            "u27cf1401e677f60f802407f21aa6bd10",
            "u5a115d81ac1ad1ce2bd92e95fc1e27fd",
            "ucd806f1b0a33946881097da231c7f6ae",
            "u0b3f53e401f032b38b79908d6533810a",
            "uc170bd6c1df3ee1f0b3e4da35345095d",
            "uba476d9461998ec6c936aa05caa15b47",
            "u0e4e554b2daf516f76a2759ea1e908e3",
            "u54b944657e451b2d4fa08ad541fc5106",
            "u904ca44bb8a66478cb4ad0579e8f9103",
            "u7dd13cf9e725a78d9174bb91423372ae",
            "u4b7287beb90f6a0acc4653e80f87ed50",
            "u2dab2c3bafae91cc0299e6f0e107dca7",
            "ua8d9a5fc0e1cd395fd930ac254aa0a6d",
            "ueeb0083a35613a36439d85141a0d9ddd",
            "u2d6f0c990422d72b6fcf0ae9661ea0ed",
            "u1c29e523b92a47aaf29c2513098469bb",
            "uce5df262c6d148c147750713ddce7d83",
            "u2724d7c4338723b6494510483fd86df1",
            "u045c21a2950396f632d9aaa1201b9cb4"
        ],
        "ce7fa60a8752b9cf17957323f8113eccf": [
            "u380acec985927db3b8ef52a013e2f08f",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u926bc76626a44a1fb226e1d068ba48b1",
            "u9d979a9dedad3cd115fc8fc366dce8ab"
        ],
        "ce80e73558b3d305871b27c56fdc5e7fb": [
            "ue033290815b789001bed38e828f5b4ba",
            "u0978eab0e2a6d45a1ce43a338ebf30eb"
        ]
    },
    "lurktRoom": {},
    "myProfile": {
        "coverId": "9e981f70e36ce1cf0b80abf1bde193c9",
        "coverStatus": "",
        "displayName": "shaan",
        "pictureStatus": "0hsOMIHlwQLGBwMASorj1TN0x1Ig0HHiooCFJhUlYydldUCTwwSFc2A1Y5dlZdVW40GFNiVldgIVRb",
        "statusMessage": "The most precious gift\nyou can give someone\nis the gift of your\ntime and attention.\n💕",
        "videoProfile": null
    },
    "restartPoint": null,
    "setKey": false,
    "siderMessage": "Welcome Kaisy ho 😂😂",
    "siderRoom": {
        "c09795f2b910e5d0f336d32a9928cd6f6": [
            "udcd3f6c559d1c5af27d3d4ad999e6d17",
            "u4f16fd93e9e1c3c3c9aac34f7edaf6a2",
            "u27536de15f0e226b0cff271c9dc0df65",
            "u38208cf705ebe975573b531ce6bf5595",
            "uc25ceee1cf8948eacb35f9863dbb843e",
            "u9ef25059bb2e71a0834fb3b2cadd6297",
            "u106ed21a7a694d1ea7f5da565e7ad86b",
            "u1b9f677922e3461bd56be78b21acbc80",
            "u51c5f0c461efd07c13db2bd4e02bf1f9"
        ],
        "c0ceafdfcb0c772e05836e93782a9b285": [
            "u05cb148063c4b9dbef24409324ee1357",
            "u521b3251be64e757a293d6d0cd63df68",
            "ue1569067bbc32081c36ccd8de7df5fba"
        ],
        "c11490ba1196c64d09a6c5abeb87be462": [
            "u33d495c3f4fd0df42265d19da4cd6884",
            "u995a1c176dca6fa13795b8b59bfe8947",
            "ub9eb84784b6ea30aa08b54d1d8840830",
            "ub0c59a9715db75ba90be8ae448bbede1",
            "u566e83b12c071a9e4d1b46e17af4c69c",
            "uce5df262c6d148c147750713ddce7d83",
            "u597cca52aee8e911f8036511c7cbdf0b",
            "u8bf8dafaa4668cc511f3f2eb8472c91f",
            "u8e3df22c40c1f3a96d74c0d86c3d467d",
            "u6356cbae3e84f140776cb1dd659823c5",
            "u0d172bf37f298c5c00a228bc34671fed",
            "u7b02ce035eb685179745110edfff1549",
            "u303b10934ff5cbfa081010bdf50cd55a",
            "u208e804757b1ee24d542e3af26ff8ea0",
            "u380acec985927db3b8ef52a013e2f08f",
            "ud288551cc284bc5e8e67b05571050d18",
            "ua8d9a5fc0e1cd395fd930ac254aa0a6d",
            "uca5f56a319f89a2e4e1b999ad8d18f03",
            "u6591a006971c8f1c08acd49491c0aa31",
            "uc170bd6c1df3ee1f0b3e4da35345095d",
            "u3101d45d109de7f9854a62f126db6dd5",
            "ue99c4b4575cb44a4d0034aea9dfee5c1",
            "u44cfa59b9b26c6b34c6765a5b109d7e8"
        ],
        "c2a73503a96a7e04d7cfda5eab8d2328f": [
            "ube9f365ed29970d557a90806dcabb13a",
            "u9bde47ea82d61bb750f7ce35e595a96b",
            "u03747ea8883823c9ab8b227cc222145e",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u974f50e8d0841571730be3df16fa42e1",
            "u4e328eabe958ed3045adc192190a7f63",
            "u0843be6ac3520efdbef71ab687574ac1",
            "ud92f9c6582b9c8485f1f13b5e7045c9d",
            "u0dd928e159ef5a09ec2ed8878d9e1f48",
            "uce99f5dd14dd4ab7d8ff9d6879d40f24",
            "u9bc779619596d7fd5db4c1f7f19897d4",
            "uf79bd764e5eafb243cd3c975ee5a306e",
            "u2724d7c4338723b6494510483fd86df1",
            "u108eb4690c047412850053756e05c8f4",
            "ufccad5bee17d1b58110f3f87a5484c07",
            "uea3c71db3ee9210359a3bdb5f23947a2",
            "u160458c019e7224bffc97749c4eb25cc",
            "u77cde9cc9530f8f133e64eff273cb1ba",
            "u29f40f4d818e7919219d3fee5c743398",
            "u6cb7743dac3c6217948c607e0cb6f5fc",
            "ud7ac3ad228b6ac3d00452f11e410fd8b",
            "ufb4f9f1420c3f597fcf6674b3777dda0",
            "ub3e3a14b37e0a36ee4a72e323588715f",
            "u21d61377840e1e4becbb372abe31eeca",
            "ufc7787c7f03609ce18f9ba322ed56199"
        ],
        "c553be4f12fafe4c4f83435d0bb041f2e": [
            "u8f50bc814930657c5eb84c5a92a45bec",
            "u0843be6ac3520efdbef71ab687574ac1",
            "ufb6d4c13d2dccab8aa36b104a8cd19aa"
        ],
        "c7f92bc6b8ae1f8043bc929baf784a694": [
            "u995a1c176dca6fa13795b8b59bfe8947",
            "ufa6de0050cbb4c1eaa3f406797c2cff3",
            "ue033290815b789001bed38e828f5b4ba"
        ],
        "c8270ef013f1346b010ac91778b08dd1a": [
            "u974f50e8d0841571730be3df16fa42e1",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u9bde47ea82d61bb750f7ce35e595a96b",
            "u0843be6ac3520efdbef71ab687574ac1",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u0dd928e159ef5a09ec2ed8878d9e1f48",
            "u108eb4690c047412850053756e05c8f4",
            "ufccad5bee17d1b58110f3f87a5484c07",
            "u673b313e659114878b2c9e616fc9fd6c"
        ],
        "c8a251444303a4fd9e98bf6d0879c7bbf": [
            "u7c2aacbc5dd839d32f260242f59b616e",
            "u974f50e8d0841571730be3df16fa42e1",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u7bfcd1e8ca91f3abec3f6f7fc3af44cd",
            "u9bde47ea82d61bb750f7ce35e595a96b"
        ],
        "c9c5b6d4f3b125cb3079c42eea9868b80": [
            "udcd3f6c559d1c5af27d3d4ad999e6d17",
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u42a2cad385ea888e1f846e755bee6ec4",
            "u706a1b6ba6c3e821290ba29b3ff7025f",
            "ud9b3f2117b0710a5276910913fa7d74c"
        ],
        "ca2a0e2445ec759fb98effdbfd37f5e26": [
            "u995a1c176dca6fa13795b8b59bfe8947",
            "u2860744c8edf20cff98b9f834d6f8c8e",
            "ud9b3f2117b0710a5276910913fa7d74c"
        ],
        "caf5a751a6c07e84fe3937e11b0f9de82": [
            "udcd3f6c559d1c5af27d3d4ad999e6d17",
            "u75561386b3a1fa8d191601c684d69f62",
            "uc170bd6c1df3ee1f0b3e4da35345095d",
            "u5e7d288148b5269820c1f8a05067a226",
            "u82aa8adf1d8fd2969ddf4ea3ba27e9fb",
            "u1986d885c830148b203efa2663624836",
            "u57f122bd811bc19f60ef149f25bcc3bd",
            "u6591a006971c8f1c08acd49491c0aa31",
            "u0acfa0548073438fbc2555a3c175cc01",
            "u7ec1470d71f2795ca0fa9bdbb056ad4b",
            "u41e869ba83b1b35e90141e0e507ab579"
        ],
        "cdc9e94c0ec912603b2af6ed5656dedc1": [
            "u0978eab0e2a6d45a1ce43a338ebf30eb",
            "u9dce4656023140097ec05d52b28026d6",
            "u2b67c0bef82f7ceac6110407af94beaf",
            "u380acec985927db3b8ef52a013e2f08f",
            "u4752841ca834a6fd668b5f4e4fefd640",
            "u1e81152d6fa2499153780f55cd96bfbc",
            "u92946fd1128646af4081f233c4442889"
        ],
        "cdf4b60ca3dc43aa4139df7d77bab8db9": [
            "u29f40f4d818e7919219d3fee5c743398",
            "u1b9f677922e3461bd56be78b21acbc80",
            "u1a14807fa417393dd12b2218a56fd14b",
            "ud094957987aae2d4b4aac7a1334e2fb3",
            "u4e328eabe958ed3045adc192190a7f63",
            "ud34a160cb6745e02ff0429f35438b38f",
            "u535f93c42cc2a0b5f5933477a2e29a06",
            "uca953a5ad2acbe92dfc2f4d7216bfa3f",
            "u9bde47ea82d61bb750f7ce35e595a96b",
            "u22efeb76d878f7a247250aa5ebd2f91e",
            "ud92f9c6582b9c8485f1f13b5e7045c9d",
            "ufc5ee9a83d9c5c8713518c972c22110e",
            "uce99f5dd14dd4ab7d8ff9d6879d40f24",
            "u0dd928e159ef5a09ec2ed8878d9e1f48",
            "u2724d7c4338723b6494510483fd86df1",
            "u888ca05e017f23dfeed57eb6d2b2cc7e",
            "u41db90ee8c162fdc7299a8684a3efc3f",
            "ucf14750be53920a6da073a19dbe02ad9",
            "u83dc5e345cc58af562cc2595f6f1b3bc",
            "u37b166d6737716f63869ed0f0e46143b",
            "u1514afbe1a925cffe62e5f8df5a241fb",
            "u468ff57778ff54bc6a366c8dc81c0878",
            "ue077f782266c34d3a71f6a61719d2304",
            "u8ceec116fa202fa52625d92b17228140",
            "udb960c4de1e2e6296584b6739708d310"
        ]
    },
    "welcomeMessage": false,
    "welcomeMessageText": "𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐓𝐇𝐈𝐒 𝐆𝐑𝐎𝐔𝐏 🔥"
}